package main

import (
	"fmt"
	"os"
)

func Foo() error {
	var err *os.PathError = nil
	return err
}
func main() {
	err := Foo()
	fmt.Println(err)
	fmt.Println(err == nil)
}

/*
Вывод :
<nil>
false

Интерфейс содержит в себе два указателя: один на тип хранящегося в нем значения, второй - на область памяти, в которой хранится сам объект.
Если память не была выделена, но тип интерфейса определен (в программе - os.PathError) то значение интерфейса будет считаться nil,
а сам интерфейс - нет.
У пустого интерфейса оба значения равны nil. При сравнении с nil результат будет равен true только в случае пустого интерфейса.
*/
