package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	for n := range ch {
		println(n)
	}
}

/*
Вывод :
Все значения от 0 до 9, сообщение об ошибке (deadlock)

Горутина, запущенная внутри main, посылает 10 значений в канал, а main принимает эти значения при помощи range и печатает.
После отправки горутина завершает выполнение, однако канал остается открытым, и range продолжает попытку чтения из него.
Единственная горутина main простаивает в ожидании, что вызывает ошибку.
*/
